.header-row-wrapper {
  display: flex;
  align-items: center;
	justify-content: space-between;
  background-color: #00ffff;
	border-bottom: 12px solid transparent;
}

.title {
  font-style: normal;
  line-height: 20px;
	font-family: 'PingFangSC-Medium';
	font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	// color: #ffffff;
}

.viewmore-content {
  font-style: normal;
  line-height: 12px;
	font-family: 'PingFangSC-Regular';
	font-size: 12px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	// color: #ffffff;
}