.item-row-wrapper {
  overflow-x: hidden;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 16px solid transparent;
  // display: flex;
  // align-items: center;
	// justify-content: space-between;
  // background-color: #00ffff;
  // background-color: #ff0;
  & > div:last-child {
    margin-right: 0;
  }
}
