.song-item-wrapper {
  flex-grow: 1;
  margin-right: 17px;
}

.song-item-coverimage-wrapper {
  position: relative;
  width:100%;
  height: 0;
  padding-top: 100%;
  border-bottom: 8px solid transparent;
}

.song-item-coverimage {
  // width: 100%;
  // object-fit: cover;
  border-radius: 12px;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.song-item-name {
  display: inline-block;
  width: 100%;
  font-style: normal;
  line-height: 14px;
  font-family: 'PingFangSC-Medium';
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  // color: #ffffff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  // background-color: #ff0000;
}