
.banner-item-wrapper {
  display: flex;
  flex-direction: column;
}

.banner-item-image {
  width: 41px;
	height: 39px;
  border-bottom: 7px solid transparent;
}

.banner-item-name {
  font-style: normal;
  // width: 42px;
	line-height: 14px;
	font-family: PingFangSC-Regular;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
}