p {
  margin: 0;
}

.app {
}

.rect {
  width: 100px;
  height: 100px;
  background-color: #ccc;
}

.title {
  // line-height: 28px;
	font-family: 'PingFangSC-Medium';
	font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	// color: #ffffff;
}